{
  "name": "turbopack-worker-import-meta-repro",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start" },
  "dependencies": {
    "next": "16.4.0-canary.52",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "worker-pkg": "file:./fixtures/worker-pkg-1.0.0.tgz"
  }
}
